<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="512.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle height="416.0" layoutX="32.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="visibility: false;" width="416.0" />
      <Text layoutX="226.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAGE">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="285.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
